#===============================================================================
# User Options
#===============================================================================

# Compiler can be set below, or via environment variable
CC        = xlc++
OPTIMIZE  = yes
DEBUG     = no
DEVICE    = gpu
SM        = sm_70

#===============================================================================
# Program name & source code list
#===============================================================================

program = main

source = main.cpp

obj = $(source:.cpp=.o)

#===============================================================================
# Sets Flags
#===============================================================================

# Standard Flags
CFLAGS := -std=c++14 -Wall 

# Linker Flags
LDFLAGS = 

# Debug Flags
ifeq ($(DEBUG),yes)
  CFLAGS += -g
  LDFLAGS  += -g
endif


# Optimization Flags
ifeq ($(OPTIMIZE),yes)
  CFLAGS += -O3
endif

ifeq ($(DEVICE),gpu)
  CFLAGS +=-qsmp -qoffload -qtgtarch=$(SM)
else
  CFLAGS +=-qopenmp
endif
#===============================================================================
# Targets to Build
#===============================================================================

$(program): $(obj)
	$(CC) $(CFLAGS) $(obj) -o $@ $(LDFLAGS)

%.o: %.cpp black_kernel.h   calculate_F.h  calculate_u.h  red_kernel.h  set_horz_pres_BCs.h  sum_pressure.h \
           calc_residual.h  calculate_G.h  calculate_v.h  set_BCs.h     set_vert_pres_BCs.h
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -rf $(program) $(obj) *.dat

run: $(program)
	./$(program)

