	// indexes
	int bx = item.get_group(0);												// get current horizontal block index
	int tx = item.get_local_id(0);												// get current horizontal thread index
	int ei = (bx*NUMBER_THREADS)+tx;										// unique thread id, more threads than actual elements !!!

	// copy input to output & log uncompress
	if(ei<Ne){															// do only for the number of elements, omit extra threads

		d_I_acc[ei] = cl::sycl::log(d_I_acc[ei])*(FP)255;												// exponentiate input IMAGE and copy to output image

	}


