CC        = clang++
OPTIMIZE  = yes
DEBUG     = no
DEVICE    = gpu

ifeq ($(DEVICE),gpu)
  CFLAGS +=-O3 -DDEBUG -Wall -target x86_64-pc-linux-gnu \
          -fopenmp -fopenmp-targets=amdgcn-amd-amdhsa \
          -Xopenmp-target=amdgcn-amd-amdhsa \
          -march=gfx906
else
  CFLAGS +=-O3 -DDEBUG -Wall -fopenmp
endif


SOURCES = main.cpp lsqt.cpp sigma.cpp vector.cpp hamiltonian.cpp model.\
	cpp model_general.cpp model_lattice.cpp anderson.cpp charge.cpp
	
ifdef OS # for Windows
_OBJ = main.obj lsqt.obj sigma.obj vector.obj hamiltonian.obj model.obj model_general.obj \
	model_lattice.obj anderson.obj charge.obj
else # for Linux
_OBJ = main.o lsqt.o sigma.o vector.o hamiltonian.o model.o model_general.o \
	model_lattice.o anderson.o charge.o
endif

HEADERS = sigma.h vector.h lsqt.h hamiltonian.h model.h anderson.h charge.h common.h


ODIR = obj_gpu
OBJ = $(patsubst %,$(ODIR)/%,$(_OBJ))

all: lsqt_gpu

$(ODIR)/%.o: %.cpp $(HEADERS)
	$(CC) $(CFLAGS) -c $< -o $@

lsqt_gpu: $(OBJ)
	$(CC) $(CFLAGS) $^ -o $@

clean:
	rm -f $(ODIR)/*.o lsqt_gpu *.out

run: lsqt_gpu
	./$(program) ../lsqt-cuda/examples/input.txt
