
    const real TEMP = T[item.get_global_id(0)]*tconv;
    const real ALOGT = LOG(TEMP);

    RKLOW(1) = EXP(4.22794408e1 -9.e-1*ALOGT + DIV(8.55468335e2,TEMP));
    RKLOW(2) = EXP(6.37931383e1 -3.42e0*ALOGT - DIV(4.24463259e4,TEMP));
    RKLOW(3) = EXP(6.54619238e1 -3.74e0*ALOGT - DIV(9.74227469e2,TEMP));
    RKLOW(4) = EXP(5.55621468e1 -2.57e0*ALOGT - DIV(7.17083751e2,TEMP));
    RKLOW(5) = EXP(6.33329483e1 -3.14e0*ALOGT - DIV(6.18956501e2,TEMP));
    RKLOW(6) = EXP(7.69748493e1 -5.11e0*ALOGT - DIV(3.57032226e3,TEMP));
    RKLOW(7) = EXP(6.98660102e1 -4.8e0*ALOGT - DIV(2.79788467e3,TEMP));
    RKLOW(8) = EXP(7.68923562e1 -4.76e0*ALOGT - DIV(1.22784867e3,TEMP));
    RKLOW(9) = EXP(1.11312542e2 -9.588e0*ALOGT - DIV(2.566405e3,TEMP));
    RKLOW(10) = EXP(1.15700234e2 -9.67e0*ALOGT - DIV(3.13000767e3,TEMP));
    RKLOW(11) = EXP(3.54348644e1 -6.4e-1*ALOGT - DIV(2.50098684e4,TEMP));
    RKLOW(12) = EXP(6.3111756e1 -3.4e0*ALOGT - DIV(1.80145126e4,TEMP));
    RKLOW(13) = EXP(9.57409899e1 -7.64e0*ALOGT - DIV(5.98827834e3,TEMP));
    RKLOW(14) = EXP(6.9414025e1 -3.86e0*ALOGT - DIV(1.67067934e3,TEMP));
    RKLOW(15) = EXP(1.35001549e2 -1.194e1*ALOGT - DIV(4.9163262e3,TEMP));
    RKLOW(16) = EXP(9.14494773e1 -7.297e0*ALOGT - DIV(2.36511834e3,TEMP));
    RKLOW(17) = EXP(1.17075165e2 -9.31e0*ALOGT - DIV(5.02512164e4,TEMP));
    RKLOW(18) = EXP(9.68908955e1 -7.62e0*ALOGT - DIV(3.50742017e3,TEMP));
    RKLOW(19) = EXP(9.50941235e1 -7.08e0*ALOGT - DIV(3.36400342e3,TEMP));
    RKLOW(20) = EXP(1.38440285e2 -1.2e1*ALOGT - DIV(3.00309643e3,TEMP));
    RKLOW(21) = EXP(8.93324137e1 -6.66e0*ALOGT - DIV(3.52251667e3,TEMP));

