
    const real TEMP = d_t[item.get_global_id(0)]*tconv;
    const real TLOG = LOG((TEMP));
    const real TI = (real)1.0e0/(TEMP);

    const register real TN1 = TLOG - (real)1.0;

    if ((TEMP) > (real)1.0e3)
    {
        EG(1) = EXP((real)-3.20502331e+00 + (real)9.50158922e+02*TI
                    + (real)3.33727920e+00*TN1 + polyx (TEMP,
                    (real)- 2.47012365e-05, (real)8.32427963e-08,
                    (real)- 1.49638662e-11, (real)1.00127688e-15));
        EG(2) = EXP((real)-4.46682914e-01 - (real)2.54736599e+04*TI
                    + (real)2.50000001e+00*TN1 + polyx (TEMP,
                    (real)- 1.15421486e-11, (real)2.69269913e-15,
                    (real)- 3.94596029e-19, (real)2.49098679e-23));
        EG(3) = EXP((real)4.78433864e+00 - (real)2.92175791e+04*TI
                    + (real)2.56942078e+00*TN1 + polyx (TEMP,
                    (real)- 4.29870569e-05, (real)6.99140982e-09,
                    (real)- 8.34814992e-13, (real)6.14168455e-17));
        EG(4) = EXP((real)5.45323129e+00 + (real)1.08845772e+03*TI
                    + (real)3.28253784e+00*TN1 + polyx (TEMP,
                    (real) 7.41543770e-04, (real)- 1.26327778e-07,
                    (real) 1.74558796e-11, (real)- 1.08358897e-15));
        EG(5) = EXP((real)4.47669610e+00 - (real)3.85865700e+03*TI
                    + (real)3.09288767e+00*TN1 + polyx (TEMP,
                    (real) 2.74214858e-04, (real)2.10842047e-08,
                    (real)- 7.32884630e-12, (real)5.87061880e-16));
        EG(6) = EXP((real)4.96677010e+00 + (real)3.00042971e+04*TI
                    + (real)3.03399249e+00*TN1 + polyx (TEMP,
                    + (real)1.08845902e-03, (real)-2.73454197e-08,
                    (real)- 8.08683225e-12, (real)8.41004960e-16));
        EG(7) = EXP((real)3.78510215e+00 - (real)1.11856713e+02*TI
                    + (real)4.01721090e+00*TN1 + polyx (TEMP,
                    + (real)1.11991007e-03, (real)-1.05609692e-07,
                    + (real)9.52053083e-12, (real)-5.39542675e-16));
        EG(8) = EXP((real)2.91615662e+00 + (real)1.78617877e+04*TI
                    + (real)4.16500285e+00*TN1 + polyx (TEMP,
                    + (real)2.45415847e-03, (real)-3.16898708e-07,
                    + (real)3.09321655e-11, (real)-1.43954153e-15));
        EG(9) = EXP((real)5.48497999e+00 - (real)7.10124364e+04*TI
                    + (real)2.87846473e+00*TN1 + polyx (TEMP,
                    + (real)4.85456841e-04, (real)2.40742758e-08,
                    (real)- 1.08906541e-11, (real)8.80396915e-16));
        EG(10) = EXP((real)6.17119324e+00 - (real)4.62636040e+04*TI
                     + (real)2.87410113e+00*TN1 + polyx (TEMP,
                     + (real)1.82819646e-03, (real)-2.34824328e-07,
                     + (real)2.16816291e-11, (real)-9.38637835e-16));
        EG(11) = EXP((real)8.62650169e+00 - (real)5.09259997e+04*TI
                     + (real)2.29203842e+00*TN1 + polyx (TEMP,
                     + (real)2.32794319e-03, (real)-3.35319912e-07,
                     + (real)3.48255000e-11, (real)-1.69858183e-15));
        EG(12) = EXP((real)8.48007179e+00 - (real)1.67755843e+04*TI
                     + (real)2.28571772e+00*TN1 + polyx (TEMP,
                     + (real)3.61995018e-03, (real)-4.97857247e-07,
                     + (real)4.96403870e-11, (real)-2.33577197e-15));
        EG(13) = EXP((real)1.84373180e+01 + (real)9.46834459e+03*TI
                     + (real)7.48514950e-02*TN1 + polyx (TEMP,
                     + (real)6.69547335e-03, (real)-9.55476348e-07,
                     + (real)1.01910446e-10, (real)-5.09076150e-15));
        EG(14) = EXP((real)7.81868772e+00 + (real)1.41518724e+04*TI
                     + (real)2.71518561e+00*TN1 + polyx (TEMP,
                     + (real)1.03126372e-03, (real)-1.66470962e-07,
                     + (real)1.91710840e-11, (real)-1.01823858e-15));
        EG(15) = EXP((real)2.27163806e+00 + (real)4.87591660e+04*TI
                     + (real)3.85746029e+00*TN1 + polyx (TEMP,
                     + (real)2.20718513e-03, (real)-3.69135673e-07,
                     + (real)4.36241823e-11, (real)-2.36042082e-15));
        EG(16) = EXP((real)9.79834492e+00 - (real)4.01191815e+03*TI
                     + (real)2.77217438e+00*TN1 + polyx (TEMP,
                     + (real)2.47847763e-03, (real)-4.14076022e-07,
                     + (real)4.90968148e-11, (real)-2.66754356e-15));
        EG(17) = EXP((real)1.36563230e+01 + (real)1.39958323e+04*TI
                     + (real)1.76069008e+00*TN1 + polyx (TEMP,
                     + (real)4.60000041e-03, (real)-7.37098022e-07,
                     + (real)8.38676767e-11, (real)-4.41927820e-15));
        EG(18) = EXP((real)2.92957500e+00 - (real)1.27832520e+02*TI
                     + (real)3.77079900e+00*TN1 + polyx (TEMP,
                     + (real)3.93574850e-03, (real)-4.42730667e-07,
                     + (real)3.28702583e-11, (real)-1.05630800e-15));
        EG(19) = EXP((real)-1.23028121e+00 - (real)2.59359992e+04*TI
                     + (real)4.14756964e+00*TN1 + polyx (TEMP,
                     + (real)2.98083332e-03, (real)-3.95491420e-07,
                     + (real)3.89510143e-11, (real)-1.80617607e-15));
        EG(20) = EXP((real)6.40237010e-01 - (real)4.83166880e+04*TI
                     + (real)4.27803400e+00*TN1 + polyx (TEMP,
                     + (real)2.37814020e-03, (real)-2.71683483e-07,
                     + (real)2.12190050e-11, (real)-7.44318950e-16));
        EG(21) = EXP((real)7.78732378e+00 - (real)3.46128739e+04*TI
                     + (real)3.01672400e+00*TN1 + polyx (TEMP,
                     + (real)5.16511460e-03, (real)-7.80137248e-07,
                     + (real)8.48027400e-11, (real)-4.31303520e-15));
        EG(22) = EXP((real)1.03053693e+01 - (real)4.93988614e+03*TI
                     + (real)2.03611116e+00*TN1 + polyx (TEMP,
                     + (real)7.32270755e-03, (real)-1.11846319e-06,
                     + (real)1.22685769e-10, (real)-6.28530305e-15));
        EG(23) = EXP((real)1.34624343e+01 - (real)1.28575200e+04*TI
                     + (real)1.95465642e+00*TN1 + polyx (TEMP,
                     + (real)8.69863610e-03, (real)-1.33034445e-06,
                     + (real)1.46014741e-10, (real)-7.48207880e-15));
        EG(24) = EXP((real)1.51156107e+01 + (real)1.14263932e+04*TI
                     + (real)1.07188150e+00*TN1 + polyx (TEMP,
                     + (real)1.08426339e-02, (real)-1.67093445e-06,
                     + (real)1.84510001e-10, (real)-9.50014450e-15));
        EG(25) = EXP((real)-3.93025950e+00 - (real)1.93272150e+04*TI
                     + (real)5.62820580e+00*TN1 + polyx (TEMP,
                     + (real)2.04267005e-03, (real)-2.65575783e-07,
                     + (real)2.38550433e-11, (real)-9.70391600e-16));
        EG(26) = EXP((real)6.32247205e-01 + (real)7.55105311e+03*TI
                     + (real)4.51129732e+00*TN1 + polyx (TEMP,
                     + (real)4.50179872e-03, (real)-6.94899392e-07,
                     + (real)7.69454902e-11, (real)-3.97419100e-15));
        EG(27) = EXP((real)-5.03208790e+00 - (real)4.90321780e+02*TI
                     + (real)5.97566990e+00*TN1 + polyx (TEMP,
                     + (real)4.06529570e-03, (real)-4.57270750e-07,
                     + (real)3.39192008e-11, (real)-1.08800855e-15));
        EG(28) = EXP((real)-3.48079170e+00 + (real)2.25931220e+04*TI
                     + (real)5.40411080e+00*TN1 + polyx (TEMP,
                     + (real)5.86152950e-03, (real)-7.04385617e-07,
                     + (real)5.69770425e-11, (real)-2.04924315e-15));
        EG(29) = EXP((real)-1.12430500e+01 - (real)1.74824490e+04*TI
                     + (real)6.50078770e+00*TN1 + polyx (TEMP,
                     + (real)7.16236550e-03, (real)-9.46360533e-07,
                     + (real)9.23400083e-11, (real)-4.51819435e-15));
        EG(30) = EXP((real)-1.33133500e+01 + (real)9.23570300e+02*TI
                     + (real)6.73225700e+00*TN1 + polyx (TEMP,
                     + (real)7.45417000e-03, (real)-8.24983167e-07,
                     + (real)6.01001833e-11, (real)-1.88310200e-15));
        EG(31) = EXP((real)-1.55152970e+01 - (real)7.97622360e+03*TI
                     + (real)7.70974790e+00*TN1 + polyx (TEMP,
                     + (real)8.01574250e-03, (real)-8.78670633e-07,
                     + (real)6.32402933e-11, (real)-1.94313595e-15));
    }
    else
    {
        EG(1) = EXP((real)6.83010238e-01 + (real)9.17935173e+02*TI
                    + (real)2.34433112e+00*TN1 + polyx (TEMP,
                    + (real)3.99026037e-03, (real)-3.24635850e-06,
                    + (real)1.67976745e-09, (real)-3.68805881e-13));
        EG(2) = EXP((real)-4.46682853e-01 - (real)2.54736599e+04*TI
                    + (real)2.50000000e+00*TN1 + polyx (TEMP,
                    + (real)3.52666409e-13, (real)-3.32653273e-16,
                    + (real)1.91734693e-19, (real)-4.63866166e-23));
        EG(3) = EXP((real)2.05193346e+00 - (real)2.91222592e+04*TI
                    + (real)3.16826710e+00*TN1 + polyx (TEMP,
                    (real)- 1.63965942e-03, (real)1.10717733e-06,
                    (real)- 5.10672187e-10, (real)1.05632986e-13));
        EG(4) = EXP((real)3.65767573e+00 + (real)1.06394356e+03*TI
                    + (real)3.78245636e+00*TN1 + polyx (TEMP,
                    (real)- 1.49836708e-03, (real)1.64121700e-06,
                    (real)- 8.06774591e-10, (real)1.62186419e-13));
        EG(5) = EXP((real)-1.03925458e-01 - (real)3.61508056e+03*TI
                    + (real)3.99201543e+00*TN1 + polyx (TEMP,
                    (real)- 1.20065876e-03, (real)7.69656402e-07,
                    (real)- 3.23427778e-10, (real)6.82057350e-14));
        EG(6) = EXP((real)-8.49032208e-01 + (real)3.02937267e+04*TI
                    + (real)4.19864056e+00*TN1 + polyx (TEMP,
                    (real)- 1.01821705e-03, (real)1.08673369e-06,
                    (real)- 4.57330885e-10, (real)8.85989085e-14));
        EG(7) = EXP((real)3.71666245e+00 - (real)2.94808040e+02*TI
                    + (real)4.30179801e+00*TN1 + polyx (TEMP,
                    (real)- 2.37456025e-03, (real)3.52638152e-06,
                    (real)- 2.02303245e-09, (real)4.64612562e-13));
        EG(8) = EXP((real)3.43505074e+00 + (real)1.77025821e+04*TI
                    + (real)4.27611269e+00*TN1 + polyx (TEMP,
                    (real)- 2.71411208e-04, (real)2.78892835e-06,
                    (real)- 1.79809011e-09, (real)4.31227182e-13));
        EG(9) = EXP((real)2.08401108e+00 - (real)7.07972934e+04*TI
                    + (real)3.48981665e+00*TN1 + polyx (TEMP,
                    + (real)1.61917771e-04, (real)-2.81498442e-07,
                    + (real)2.63514439e-10, (real)-7.03045335e-14));
        EG(10) = EXP((real)1.56253185e+00 - (real)4.60040401e+04*TI
                     + (real)3.76267867e+00*TN1 + polyx (TEMP,
                     + (real)4.84436072e-04, (real)4.65816402e-07,
                     (real)- 3.20909294e-10, (real)8.43708595e-14));
        EG(11) = EXP((real)-7.69118967e-01 - (real)5.04968163e+04*TI
                     + (real)4.19860411e+00*TN1 + polyx (TEMP,
                     (real)- 1.18330710e-03, (real)1.37216037e-06,
                     (real)- 5.57346651e-10, (real)9.71573685e-14));
        EG(12) = EXP((real)1.60456433e+00 - (real)1.64449988e+04*TI
                     + (real)3.67359040e+00*TN1 + polyx (TEMP,
                     + (real)1.00547588e-03, (real)9.55036427e-07,
                     (real)- 5.72597854e-10, (real)1.27192867e-13));
        EG(13) = EXP((real)-4.64130376e+00 + (real)1.02466476e+04*TI
                     + (real)5.14987613e+00*TN1 + polyx (TEMP,
                     (real)- 6.83548940e-03, (real)8.19667665e-06,
                     (real)- 4.03952522e-09, (real)8.33469780e-13));
        EG(14) = EXP((real)3.50840928e+00 + (real)1.43440860e+04*TI
                     + (real)3.57953347e+00*TN1 + polyx (TEMP,
                     (real)- 3.05176840e-04, (real)1.69469055e-07,
                     + (real)7.55838237e-11, (real)-4.52212249e-14));
        EG(15) = EXP((real)9.90105222e+00 + (real)4.83719697e+04*TI
                     + (real)2.35677352e+00*TN1 + polyx (TEMP,
                     + (real)4.49229839e-03, (real)-1.18726045e-06,
                     + (real)2.04932518e-10, (real)-7.18497740e-15));
        EG(16) = EXP((real)3.39437243e+00 - (real)3.83956496e+03*TI
                     + (real)4.22118584e+00*TN1 + polyx (TEMP,
                     (real)- 1.62196266e-03, (real)2.29665743e-06,
                     (real)- 1.10953411e-09, (real)2.16884433e-13));
        EG(17) = EXP((real)6.02812900e-01 + (real)1.43089567e+04*TI
                     + (real)4.79372315e+00*TN1 + polyx (TEMP,
                     (real)- 4.95416685e-03, (real)6.22033347e-06,
                     (real)- 3.16071051e-09, (real)6.58863260e-13));
        EG(18) = EXP((real)1.31521770e+01 - (real)9.78601100e+02*TI
                     + (real)2.10620400e+00*TN1 + polyx (TEMP,
                     + (real)3.60829750e-03, (real)8.89745333e-07,
                     (real)- 6.14803000e-10, (real)1.03780500e-13));
        EG(19) = EXP((real)1.39397051e+01 - (real)2.64289807e+04*TI
                     + (real)8.08681094e-01*TN1 + polyx (TEMP,
                     + (real)1.16807815e-02, (real)-5.91953025e-06,
                     + (real)2.33460364e-09, (real)-4.25036487e-13));
        EG(20) = EXP((real)5.92039100e+00 - (real)4.86217940e+04*TI
                     + (real)3.28154830e+00*TN1 + polyx (TEMP,
                     + (real)3.48823955e-03, (real)-3.97587400e-07,
                     (real)- 1.00870267e-10, (real)4.90947725e-14));
        EG(21) = EXP((real)8.51054025e+00 - (real)3.48598468e+04*TI
                     + (real)3.21246645e+00*TN1 + polyx (TEMP,
                     + (real)7.57395810e-04, (real)4.32015687e-06,
                     (real)- 2.98048206e-09, (real)7.35754365e-13));
        EG(22) = EXP((real)4.09733096e+00 - (real)5.08977593e+03*TI
                     + (real)3.95920148e+00*TN1 + polyx (TEMP,
                     (real)- 3.78526124e-03, (real)9.51650487e-06,
                     (real)- 5.76323961e-09, (real)1.34942187e-12));
        EG(23) = EXP((real)4.70720924e+00 - (real)1.28416265e+04*TI
                     + (real)4.30646568e+00*TN1 + polyx (TEMP,
                     (real)- 2.09329446e-03, (real)8.28571345e-06,
                     (real)- 4.99272172e-09, (real)1.15254502e-12));
        EG(24) = EXP((real)2.66682316e+00 + (real)1.15222055e+04*TI
                     + (real)4.29142492e+00*TN1 + polyx (TEMP,
                     (real)- 2.75077135e-03, (real)9.99063813e-06,
                     (real)- 5.90388571e-09, (real)1.34342886e-12));
        EG(25) = EXP((real)1.24904170e+01 - (real)2.00594490e+04*TI
                     + (real)2.25172140e+00*TN1 + polyx (TEMP,
                     + (real)8.82751050e-03, (real)-3.95485017e-06,
                     + (real)1.43964658e-09, (real)-2.53324055e-13));
        EG(26) = EXP((real)1.22156480e+01 + (real)7.04291804e+03*TI
                     + (real)2.13583630e+00*TN1 + polyx (TEMP,
                     + (real)9.05943605e-03, (real)-2.89912457e-06,
                     + (real)7.78664640e-10, (real)-1.00728807e-13));
        EG(27) = EXP((real)9.57145350e+00 - (real)1.52147660e+03*TI
                     + (real)3.40906240e+00*TN1 + polyx (TEMP,
                     + (real)5.36928700e-03, (real)3.15248750e-07,
                     + (real)5.96548592e-10, (real)1.43369255e-13));
        EG(28) = EXP((real)4.10301590e+00 + (real)2.15728780e+04*TI
                     + (real)4.72945950e+00*TN1 + polyx (TEMP,
                     (real)- 1.59664290e-03, (real)7.92248683e-06,
                     (real)- 4.78821758e-09, (real)1.09655560e-12));
        EG(29) = EXP((real)1.71732140e+01 - (real)1.92456290e+04*TI
                     + (real)1.36318350e+00*TN1 + polyx (TEMP,
                     + (real)9.90691050e-03, (real)2.08284333e-06,
                     (real)- 2.77962958e-09, (real)7.92328550e-13));
        EG(30) = EXP((real)1.61453400e+01 - (real)1.07482600e+03*TI
                     + (real)1.49330700e+00*TN1 + polyx (TEMP,
                     (real) 1.04625900e-02, (real)7.47799000e-07,
                     (real)- 1.39076000e-09, (real)3.57907300e-13));
        EG(31) = EXP((real)2.11360340e+01 - (real)1.03123460e+04*TI
                     + (real)1.04911730e+00*TN1 + polyx (TEMP,
                     (real) 1.30044865e-02, (real)3.92375267e-07,
                     (real)- 1.63292767e-09, (real)4.68601035e-13));
    }
