
    WDOT(9) = (+ROP2(48) +ROP2(49) +ROP2(64) -ROP2(78)
            -ROP2(79) -ROP2(80) -ROP2(81) -ROP2(82)
            -ROP2(83) -ROP2(84) -ROP2(85) -ROP2(86)
            -ROP2(87) -ROP2(88) -ROP2(89) -ROP2(90)
            -ROP2(91) -ROP2(92) -ROP2(93) -ROP2(93)
            -ROP2(94) -ROP2(94) -ROP2(95) +ROP2(97)
            +ROP2(102) +ROP2(103) +ROP2(104) +ROP2(106) +ROP2(106)
            +ROP2(107) +ROP2(107) +ROP2(119) -ROP2(121)
            +ROP2(128) +ROP2(136) -ROP2(144) -ROP2(145)
            -ROP2(146) +ROP2(147) +ROP2(149) +ROP2(159)
            -ROP2(168) -ROP2(169) +ROP2(172) +ROP2(177)
            +ROP2(183) -ROP2(184) +ROP2(191) +ROP2(193)
            -ROP2(198) +ROP2(199) -ROP2(205) +ROP2(206))*rateconv *molwt[8];
    WDOT(10) = (+ROP2(78) +ROP2(84) +ROP2(86) +ROP2(88)
            +ROP2(90) -ROP2(102) -ROP2(103) -ROP2(104)
            -ROP2(105) -ROP2(106) -ROP2(107) +ROP2(144)
            +ROP2(166) +ROP2(168) +ROP2(184) +ROP2(186)
            +ROP2(198) +ROP2(205))*rateconv *molwt[9];

