    real ROP12 = ROP2(12) + ROP2(13) + ROP2(14)+ ROP2(15);
    real ROP22 = ROP2(22) + ROP2(23);
    real ROP27 = ROP2(27) + ROP2(28);

    WDOT(7) = (+ROP12 -ROP2(17) -ROP2(18) -ROP2(19)
            -ROP2(20) -ROP2(21) -ROP22 -ROP22
            +ROP2(24) +ROP2(26) +ROP27 -ROP2(33)
            +ROP2(47) -ROP2(55) +ROP2(75) -ROP2(76)
            -ROP2(84) -ROP2(85) +ROP2(86) +ROP2(101)
            +ROP2(138) -ROP2(141) +ROP2(142) +ROP2(153)
            +ROP2(162) -ROP2(163) +ROP2(174) -ROP2(175)
            -ROP2(176) -ROP2(177) +ROP2(178) -ROP2(187)
            -ROP2(188) -ROP2(197) +ROP2(203)
            -ROP2(204))*rateconv *molwt[6];
    WDOT(8) = (+ROP2(16) +ROP22 -ROP2(24) -ROP2(25)
            -ROP2(26) -ROP27 +ROP2(76) -ROP2(86)
            -ROP2(142) +ROP2(176) -ROP2(178)
            +ROP2(197))*rateconv *molwt[7];

