#===============================================================================
# User Options
#===============================================================================

# Compiler can be set below, or via environment variable
CC        = clang++
OPTIMIZE  = yes
DEBUG     = no
CUDA_ARCH = "--cppda-gpu-arch=sm_60"
GCC_TOOLCHAIN = "/auto/software/gcc/x86_64/gcc-9.1.0/"

#===============================================================================
# Program name & source code list
#===============================================================================

program = SobolQRNG

source = sobol.cpp sobol_gold.cpp sobol_gpu.cpp sobol_primitives.cpp

obj = $(source:.cpp=.o)

#===============================================================================
# Sets Flags
#===============================================================================

# Standard Flags
CFLAGS := -DUSE_GPU -std=c++14 -Wall -I../include \
          -fsycl -fsycl-targets=nvptx64-nvidia-cppda-sycldevice \
          -fsycl-unnamed-lambda \
          -Xsycl-target-backend $(CUDA_ARCH) \
          --gcc-toolchain=$(GCC_TOOLCHAIN)

# Linker Flags
LDFLAGS = 

# Debug Flags
ifeq ($(DEBUG),yes)
  CFLAGS += -g
  LDFLAGS  += -g
endif


# Optimization Flags
ifeq ($(OPTIMIZE),yes)
  CFLAGS += -O3
endif

$(program): $(obj) 
	$(CC) $(CFLAGS) $(obj) -o $@ $(LDFLAGS)

sobol.o:sobol.cpp
	$(CC) $(CFLAGS) -c $< -o $@

sobol_gold.o:sobol_gold.cpp
	$(CC) $(CFLAGS) -c $< -o $@

sobol_gpu.o:sobol_gpu.cpp
	$(CC) $(CFLAGS) -c $< -o $@

sobol_primitives.o:sobol_primitives.cpp
	$(CC) $(CFLAGS) -c $< -o $@


run: $(program)
	./$(program) 1000000 1000

clean:
	rm -rf $(program) $(obj)

