#===============================================================================
# User Options
#===============================================================================

# Compiler can be set below, or via environment variable
CC        = xlc++
OPTIMIZE  = yes
DEBUG     = no
DEVICE    = gpu
SM        = sm_70

#===============================================================================
# Program name & source code list
#===============================================================================

program = main

source = main.cpp

obj = $(source:.cpp=.o)

#===============================================================================
# Sets Flags
#===============================================================================
# turning the work-group size
BLOCK_SIZE=256

# Standard flags
CFLAGS := -std=c++14 -Wall -DBLOCK_SIZE=$(BLOCK_SIZE)

# Linker Flags
LDFLAGS = 

# Debug Flags
ifeq ($(DEBUG),yes)
  CFLAGS += -g -DDEBUG
  LDFLAGS  += -g
endif


# Optimization Flags
ifeq ($(OPTIMIZE),yes)
  CFLAGS += -O3
endif

ifeq ($(DEVICE),gpu)
  CFLAGS +=-qsmp -qoffload -qtgtarch=$(SM)
else
  CFLAGS +=-qopenmp
endif
#===============================================================================
# Targets to Build
#===============================================================================

$(program): $(obj)
	$(CC) $(CFLAGS) $(obj) -o $@ $(LDFLAGS)

%.o: %.cpp
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -rf $(program) $(obj)

run: $(program)
	./$(program) -x 128 -y 128 -z 10 -np 400000
	#./$(program) -x 128 -y 128 -z 10 -np 1024

