#===============================================================================
# User Options
#===============================================================================

# Compiler can be set below, or via environment variable
CC        = nvc++
OPTIMIZE  = yes
DEBUG     = no
DEVICE    = gpu
SM        = cc70
LAUNCHER  =

#===============================================================================
# Program name & source code list
#===============================================================================

program = main
program_chain = main_chaining

source = main.cpp linearprobing.cpp test.cpp
source_chain = main_chaining.cpp chaining.cpp

obj = $(source:.cpp=.o)
obj_chain = $(source_chain:.cpp=.o)

#===============================================================================
# Sets Flags
#===============================================================================

# Standard Flags
CFLAGS := $(EXTRA_CFLAGS) -Wall 

# Linker Flags
LDFLAGS = 

# Debug Flags
ifeq ($(DEBUG),yes)
  CFLAGS += -g
  LDFLAGS  += -g
endif

# Optimization Flags
ifeq ($(OPTIMIZE),yes)
  CFLAGS += -O3
endif

ifeq ($(DEVICE),gpu)
  CFLAGS +=-Minfo -mp=gpu -gpu=$(SM)
else
  CFLAGS +=
endif
#===============================================================================
# Targets to Build
#===============================================================================

all: $(program) $(program_chain)

$(program): $(obj)
	$(CC) $(CFLAGS) $(obj) -o $@ $(LDFLAGS)

$(program_chain): $(obj_chain)
	$(CC) $(CFLAGS) $(obj_chain) -o $@ $(LDFLAGS)

%.o: %.cpp
	$(CC) $(CFLAGS) -c $< -o $@

main.o: main.cpp linearprobing.h
main_chaining.o: main_chaining.cpp chaining.h
linearprobing.o: linearprobing.cpp linearprobing.h
chaining.o: chaining.cpp chaining.h

clean:
	rm -rf $(program) $(program_chain) $(obj) $(obj_chain)

run: $(program)
	$(LAUNCHER) ./$(program) 16 8

run_chaining: $(program_chain)
	$(LAUNCHER) ./$(program_chain) 16 8
