# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: HeCBench
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling HIP files.

rule HIP_COMPILER__jacobi-hip_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/rocm-7.0.1/lib/llvm/bin/clang++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -x hip -c $in
  description = Building HIP object $out


#############################################
# Rule for linking HIP executable.

rule HIP_EXECUTABLE_LINKER__jacobi-hip_
  command = $PRE_LINK && /opt/rocm-7.0.1/lib/llvm/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking HIP executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling HIP files.

rule HIP_COMPILER__bfs-hip_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/rocm-7.0.1/lib/llvm/bin/clang++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -x hip -c $in
  description = Building HIP object $out


#############################################
# Rule for linking HIP executable.

rule HIP_EXECUTABLE_LINKER__bfs-hip_
  command = $PRE_LINK && /opt/rocm-7.0.1/lib/llvm/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking HIP executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling HIP files.

rule HIP_COMPILER__softmax-hip_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/rocm-7.0.1/lib/llvm/bin/clang++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -x hip -c $in
  description = Building HIP object $out


#############################################
# Rule for linking HIP executable.

rule HIP_EXECUTABLE_LINKER__softmax-hip_
  command = $PRE_LINK && /opt/rocm-7.0.1/lib/llvm/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking HIP executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling HIP files.

rule HIP_COMPILER__attention-hip_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/rocm-7.0.1/lib/llvm/bin/clang++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -x hip -c $in
  description = Building HIP object $out


#############################################
# Rule for linking HIP executable.

rule HIP_EXECUTABLE_LINKER__attention-hip_
  command = $PRE_LINK && /opt/rocm-7.0.1/lib/llvm/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking HIP executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/home/vjj/dev/2025-12-05/HeCBench -B/home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

