CXX = g++
CC = $(HIPCL_LLVM)/bin/clang++

# path #
SRC_PATH = src
DEVICE_PATH = device
BUILD_PATH = build
BUILD_DEVICE_PATH = build/cuda
BIN_PATH = $(BUILD_PATH)/bin

# executable #
BIN_NAME = kernel

# extensions #
SRC_EXT = cpp
DEVICE_EXT = cu

# code lists #
# Find all source files in the source directory, sorted by
# most recently modified
SOURCES = $(shell find $(SRC_PATH) -name '*.$(SRC_EXT)' | sort -k 1nr | cut -f2-)
DEVICE_SOURCES = $(shell find $(DEVICE_PATH) -name '*.$(DEVICE_EXT)' | sort -k 1nr | cut -f2-)
# Set the object file names, with the source directory stripped
# from the path, and the build path prepended in its place
OBJECTS = $(SOURCES:$(SRC_PATH)/%.$(SRC_EXT)=$(BUILD_PATH)/%.o)
DEVICE_OBJECTS = $(DEVICE_SOURCES:$(DEVICE_PATH)/%.$(DEVICE_EXT)=$(BUILD_DEVICE_PATH)/%.o)
# Set the dependency files that will be used to add header dependencies
DEPS = $(OBJECTS:.o=.d)

# flags #
COMPILE_FLAGS = -std=c++14 -Wall -Wextra -g
HIPCL_COMPILE_FLAGS = -std=c++14 -Wall -pthread -fPIE `hipcl_config -C`
INCLUDES = -I include/ -I /usr/local/include
# Space-separated pkg-config libraries used by this project
LIBS =

LDFLAGS = -Wl,-rpath,$(HIPCL)/lib -L$(HIPCL)/lib -lhipcl 

.PHONY: default_target
default_target: release

.PHONY: release
release: export CXXFLAGS := $(CXXFLAGS) $(COMPILE_FLAGS)
release: export HIPCLFLAGS := $(HIPCL_COMPILE_FLAGS)
release: dirs
	@$(MAKE) -f.hipcl all

.PHONY: dirs
dirs:
	@echo "Creating directories"
	@mkdir -p $(dir $(OBJECTS))
	@mkdir -p $(dir $(DEVICE_OBJECTS))
	@mkdir -p $(BIN_PATH)

.PHONY: clean
clean:
	@echo "Deleting $(BIN_NAME) symlink"
	@$(RM) $(BIN_NAME)
	@echo "Deleting directories"
	@$(RM) -r $(BUILD_PATH)
	@$(RM) -r $(BIN_PATH)

# checks the executable and symlinks to the output
.PHONY: all
all: $(BIN_PATH)/$(BIN_NAME)
	@echo "Making symlink: $(BIN_NAME) -> $<"
	@$(RM) $(BIN_NAME)
	@ln -s $(BIN_PATH)/$(BIN_NAME) $(BIN_NAME)

# Creation of the executable
$(BIN_PATH)/$(BIN_NAME): $(OBJECTS) $(DEVICE_OBJECTS)
	@echo "Linking: $@"
	$(CC) $(OBJECTS) $(DEVICE_OBJECTS) -o $@ $(LDFLAGS)

# Add dependency files, if they exist
-include $(DEPS)

# Source file rules
# After the first compilation they will be joined with the rules from the
# dependency files to provide header dependencies
$(BUILD_PATH)/%.o: $(SRC_PATH)/%.$(SRC_EXT)
	@echo "Compiling: $< -> $@"
	$(CXX) $(CXXFLAGS) $(INCLUDES) -MP -MMD -c $< -o $@

$(BUILD_DEVICE_PATH)/%.o: $(DEVICE_PATH)/%.$(DEVICE_EXT)
	@echo "Compiling: $< -> $@"
	$(CC) $(HIPCLFLAGS) $(INCLUDES) -c $< -o $@
