int by = item.get_group(0);
int tx = item.get_local_id(1);
int ty = item.get_local_id(0);

int index =  ( hid + 1 ) * HEIGHT * by + ( hid + 1 ) * ty + tx + 1 + ( hid + 1 ) ;  
int index_y = HEIGHT * by + ty + 1;
int index_x = tx + 1;

d_input_weights[index] += ((ETA * d_hidden_delta[index_x] * d_input[index_y]) + (MOMENTUM * d_input_prev_weights[index]));
d_input_prev_weights[index] = ((ETA * d_hidden_delta[index_x] * d_input[index_y]) + (MOMENTUM * d_input_prev_weights[index]));

item.barrier(sycl::access::fence_space::local_space);

if (ty == 0 && by ==0){
  d_input_weights[index_x] += ((ETA * d_hidden_delta[index_x]) + (MOMENTUM * d_input_prev_weights[index_x]));
  d_input_prev_weights[index_x] = ((ETA * d_hidden_delta[index_x]) + (MOMENTUM * d_input_prev_weights[index_x]));
}

