int by = item.get_group(0);
int tx = item.get_local_id(1);
int ty = item.get_local_id(0);

int index = ( hid + 1 ) * HEIGHT * by + ( hid + 1 ) * ty + tx + 1 + ( hid + 1 ) ;  

int index_in = HEIGHT * by + ty + 1;

if ( tx == 0 ) input_node[ty] = d_input[index_in] ;
item.barrier(sycl::access::fence_space::local_space);

weight_matrix[ty * WIDTH + tx] = d_input_weights[index];
item.barrier(sycl::access::fence_space::local_space);

weight_matrix[ty * WIDTH + tx] = weight_matrix[ty * WIDTH + tx] * input_node[ty];
item.barrier(sycl::access::fence_space::local_space);

for ( int i = 1 ; i <= HEIGHT ; i=i*2){
  int power_two = i; 

  if( ty % power_two == 0 )
    weight_matrix[ty * WIDTH + tx] += weight_matrix[(ty + power_two/2)* WIDTH + tx];

  item.barrier(sycl::access::fence_space::local_space);

}

d_input_weights[index] =  weight_matrix[ty * WIDTH + tx];

item.barrier(sycl::access::fence_space::local_space);

if ( tx == 0 ) 
  d_hidden_partial_sum[by * hid + ty] = weight_matrix[tx* WIDTH + ty];

