int local_range = item.get_local_range(0);
int lid = item.get_local_id(0);

if (lid == 0) l_seed = 0; 
item.barrier(sycl::access::fence_space::local_space);

// Decide if this is the last thread that needs to
// propagate the seed value
int last_thread = (lid < num_work_groups &&
    (lid+1) == num_work_groups) ? 1 : 0;

for (int d = 0; d < 16; d++)
{
  T val = 0;
  // Load each block's count for digit d
  if (lid < num_work_groups)
  {
    val = isums[(num_work_groups * d) + lid];
  }
  // Exclusive scan the counts in local memory
  //FPTYPE res = scanLocalMem(val, lmem, 1);
  int idx = lid;
  lmem[idx] = 0;
  idx += local_range;
  lmem[idx] = val;
  item.barrier(sycl::access::fence_space::local_space);
  for (int i = 1; i < local_range; i *= 2)
  {
    T t = lmem[idx -  i]; 
    item.barrier(sycl::access::fence_space::local_space);
    lmem[idx] += t;     
    item.barrier(sycl::access::fence_space::local_space);
  }
  T res = lmem[idx-1];

  // Write scanned value out to global
  if (lid < num_work_groups)
  {
    isums[(num_work_groups * d) + lid] = res + l_seed;
  }
  item.barrier(sycl::access::fence_space::local_space);

  if (last_thread)
  {
    l_seed += res + val;
  }
  item.barrier(sycl::access::fence_space::local_space);
}

