#===============================================================================
# User Options
#===============================================================================

# Compiler can be set below, or via environment variable
CC        = $(HIPCL_LLVM)/bin/clang++
OPTIMIZE  = yes
DEBUG     = no

#===============================================================================
# Program name & source code list
#===============================================================================

program = SobolQRNG

source = sobol.cu sobol_gold.cu sobol_gpu.cu sobol_primitives.cu

obj = $(source:.cu=.o)

#===============================================================================
# Sets Flags
#===============================================================================

# Standard Flags
CFLAGS := $(EXTRA_CFLAGS) -std=c++14 -Wall -pthread -fPIE `hipcl_config -C`

# Linker Flags
LDFLAGS = -Wl,-rpath,$(HIPCL)/lib -L$(HIPCL)/lib -lhipcl 

# Debug Flags
ifeq ($(DEBUG),yes)
  CFLAGS += -g
  LDFLAGS  += -g
endif


# Optimization Flags
ifeq ($(OPTIMIZE),yes)
  CFLAGS += -O3
endif

$(program): $(obj) 
	$(CC) $(obj) -o $@ $(LDFLAGS)

sobol.o:sobol.cu
	$(CC) $(CFLAGS) -c $< -o $@

sobol_gold.o:sobol_gold.cu
	$(CC) $(CFLAGS) -c $< -o $@

sobol_gpu.o:sobol_gpu.cu
	$(CC) $(CFLAGS) -c $< -o $@

sobol_primitives.o:sobol_primitives.cu
	$(CC) $(CFLAGS) -c $< -o $@


run: $(program)
	./$(program) 1000000 1000

clean:
	rm -rf $(program) $(obj)

