int row = item.get_global_id(1) + 1;
int col = item.get_global_id(0) + 1;
int lid = item.get_local_id(1);

int NUM_2 = NUM >> 1;

Real pres_r = pres_red(col, row);
Real pres_b = pres_black(col, row);

// add squared pressure
sum_cache[lid] = (pres_r * pres_r) + (pres_b * pres_b);

// synchronize threads in block to ensure all thread values stored
item.barrier(sycl::access::fence_space::local_space);

// add up values for block
int i = BLOCK_SIZE >> 1;
while (i != 0) {
  if (lid < i) {
    sum_cache[lid] += sum_cache[lid + i];
  }
  item.barrier(sycl::access::fence_space::local_space);
  i >>= 1;
}

// store block's summed values
if (lid == 0) {
  pres_sum_d[ item.get_group_linear_id() ] = sum_cache[0];
}


