#===============================================================================
# User Options
#===============================================================================

# Compiler can be set below, or via environment variable
CC        = xlc++
OPTIMIZE  = yes
DEBUG     = no
DEVICE    = gpu
SM        = sm_70

#===============================================================================
# Program name & source code list
#===============================================================================

program = lud

source = lud.cpp common.cpp

obj = $(source:.cpp=.o)

#===============================================================================
# Sets Flags
#===============================================================================

# Standard Flags
CFLAGS := -I./common -std=c++14 -Wall 

# Linker Flags
LDFLAGS = 

# Debug Flags
ifeq ($(DEBUG),yes)
  CFLAGS += -g
  LDFLAGS  += -g
endif


# Optimization Flags
ifeq ($(OPTIMIZE),yes)
  CFLAGS += -O3
endif

ifeq ($(DEVICE),gpu)
  CFLAGS +=-qsmp -qoffload -qtgtarch=$(SM) -x c++
else
  CFLAGS +=-qopenmp
endif
#===============================================================================
# Targets to Build
#===============================================================================

$(program): lud.cpp ./common/common.c ./common/common.h
	$(CC) $(CFLAGS) lud.cpp ./common/common.c -o $@ $(LDFLAGS)

clean:
	rm -rf $(program) 

run: $(program)
	./$(program) -s 8192

