CC = g++
CFLAGS = -O3 -std=c++11 -x c++ -DDEBUG -DCPU_ONLY


SOURCES = main.cu lsqt.cu sigma.cu vector.cu hamiltonian.cu model.\
	cu model_general.cu model_lattice.cu anderson.cu charge.cu
_OBJ = main.o lsqt.o sigma.o vector.o hamiltonian.o model.o model_general.o \
	model_lattice.o anderson.o charge.o
HEADERS = sigma.h vector.h lsqt.h hamiltonian.h model.h anderson.h charge.h


ODIR = obj_cpu
OBJ = $(patsubst %,$(ODIR)/%,$(_OBJ))

all: lsqt_cpu

$(ODIR)/%.o: %.cu $(HEADERS)
	$(CC) $(CFLAGS) -c $< -o $@

lsqt_cpu: $(OBJ)
	$(CC) $^ -o $@

clean:
	rm $(ODIR)/*o lsqt_cpu
