Usage: ./SimpleMOC <options>
Options include:
  -t <threads>        Number of OpenMP threads to run
  -s <segments>       Number of segments to process
  -e <energy groups>  Number of energy groups
  -n <kernel runs>    Number of kernel execution on a device (GPU)

Host Performance Timing Results:

Total Time (ns): 409970550

                     Function Name,  Calls,     Time (ns), Time (%),  Average (ns),      Min (ns),      Max (ns)
              clCreateCommandQueue,      1,         11490,    0.00%,         11490,         11490,         11490
clCreateCommandQueueWithProperties,      2,         22285,    0.01%,         11142,          1502,         20783
                   clCreateContext,      3,     366853954,   89.48%,     122284651,          7103,     251791899
                    clGetDeviceIDs,     24,         10056,    0.00%,           419,            83,          4000
                   clGetDeviceInfo,     42,         27650,    0.01%,           658,            85,          5895
                  clGetPlatformIDs,      4,      42968239,   10.48%,      10742059,            48,      42967923
                 clGetPlatformInfo,     18,         19173,    0.00%,          1065,           114,          4769
             clReleaseCommandQueue,      3,         35631,    0.01%,         11877,          5385,         24656
                  clReleaseContext,      3,         22072,    0.01%,          7357,          3641,          9246
