# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HeCBench
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a && /usr/bin/cmake --regenerate-during-build -S/home/vjj/dev/2025-12-05/HeCBench -B/home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vjj/dev/2025-12-05/HeCBench/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for category-simulation

build src/category-simulation: phony bin/hip/jacobi


#############################################
# Utility command for category-math

build src/category-math: phony bin/hip/jacobi bin/hip/softmax


#############################################
# Utility command for category-graph

build src/category-graph: phony bin/hip/bfs


#############################################
# Utility command for category-algorithms

build src/category-algorithms: phony bin/hip/bfs


#############################################
# Utility command for category-ml

build src/category-ml: phony bin/hip/attention bin/hip/softmax


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src && /usr/bin/cmake --regenerate-during-build -S/home/vjj/dev/2025-12-05/HeCBench -B/home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vjj/dev/2025-12-05/HeCBench/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/jacobi-cuda/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/jacobi-cuda && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/jacobi-cuda/edit_cache: phony src/jacobi-cuda/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/jacobi-cuda/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/jacobi-cuda && /usr/bin/cmake --regenerate-during-build -S/home/vjj/dev/2025-12-05/HeCBench -B/home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/jacobi-cuda/rebuild_cache: phony src/jacobi-cuda/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vjj/dev/2025-12-05/HeCBench/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target jacobi-hip


#############################################
# Order-only phony target for jacobi-hip

build cmake_object_order_depends_target_jacobi-hip: phony || src/jacobi-hip/CMakeFiles/jacobi-hip.dir

build src/jacobi-hip/CMakeFiles/jacobi-hip.dir/main.cu.o: HIP_COMPILER__jacobi-hip_unscanned_ /home/vjj/dev/2025-12-05/HeCBench/src/jacobi-hip/main.cu || cmake_object_order_depends_target_jacobi-hip
  DEFINES = -D__HIP_ROCclr__=1
  DEP_FILE = src/jacobi-hip/CMakeFiles/jacobi-hip.dir/main.cu.o.d
  FLAGS = -std=c++17 --offload-arch=gfx90a --offload-arch=gfx90a
  INCLUDES = -I/home/vjj/dev/2025-12-05/HeCBench/src/include
  OBJECT_DIR = src/jacobi-hip/CMakeFiles/jacobi-hip.dir
  OBJECT_FILE_DIR = src/jacobi-hip/CMakeFiles/jacobi-hip.dir
  TARGET_COMPILE_PDB = src/jacobi-hip/CMakeFiles/jacobi-hip.dir/
  TARGET_PDB = bin/hip/jacobi.pdb


# =============================================================================
# Link build statements for EXECUTABLE target jacobi-hip


#############################################
# Link the executable bin/hip/jacobi

build bin/hip/jacobi: HIP_EXECUTABLE_LINKER__jacobi-hip_ src/jacobi-hip/CMakeFiles/jacobi-hip.dir/main.cu.o | /opt/rocm-7.0.1/lib/libamdhip64.so.7.0.70001
  FLAGS = --offload-arch=gfx90a
  LINK_FLAGS = --hip-link --rtlib=compiler-rt -unwindlib=libgcc
  LINK_LIBRARIES = /opt/rocm-7.0.1/lib/libamdhip64.so.7.0.70001
  OBJECT_DIR = src/jacobi-hip/CMakeFiles/jacobi-hip.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/jacobi-hip/CMakeFiles/jacobi-hip.dir/
  TARGET_FILE = bin/hip/jacobi
  TARGET_PDB = bin/hip/jacobi.pdb


#############################################
# Utility command for jacobi-all

build src/jacobi-hip/jacobi-all: phony bin/hip/jacobi


#############################################
# Utility command for edit_cache

build src/jacobi-hip/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/jacobi-hip && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/jacobi-hip/edit_cache: phony src/jacobi-hip/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/jacobi-hip/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/jacobi-hip && /usr/bin/cmake --regenerate-during-build -S/home/vjj/dev/2025-12-05/HeCBench -B/home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/jacobi-hip/rebuild_cache: phony src/jacobi-hip/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vjj/dev/2025-12-05/HeCBench/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/jacobi-sycl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/jacobi-sycl && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/jacobi-sycl/edit_cache: phony src/jacobi-sycl/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/jacobi-sycl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/jacobi-sycl && /usr/bin/cmake --regenerate-during-build -S/home/vjj/dev/2025-12-05/HeCBench -B/home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/jacobi-sycl/rebuild_cache: phony src/jacobi-sycl/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vjj/dev/2025-12-05/HeCBench/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/jacobi-omp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/jacobi-omp && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/jacobi-omp/edit_cache: phony src/jacobi-omp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/jacobi-omp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/jacobi-omp && /usr/bin/cmake --regenerate-during-build -S/home/vjj/dev/2025-12-05/HeCBench -B/home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/jacobi-omp/rebuild_cache: phony src/jacobi-omp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vjj/dev/2025-12-05/HeCBench/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/bfs-cuda/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/bfs-cuda && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/bfs-cuda/edit_cache: phony src/bfs-cuda/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/bfs-cuda/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/bfs-cuda && /usr/bin/cmake --regenerate-during-build -S/home/vjj/dev/2025-12-05/HeCBench -B/home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/bfs-cuda/rebuild_cache: phony src/bfs-cuda/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vjj/dev/2025-12-05/HeCBench/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bfs-hip


#############################################
# Order-only phony target for bfs-hip

build cmake_object_order_depends_target_bfs-hip: phony || src/bfs-hip/CMakeFiles/bfs-hip.dir

build src/bfs-hip/CMakeFiles/bfs-hip.dir/bfs.cu.o: HIP_COMPILER__bfs-hip_unscanned_ /home/vjj/dev/2025-12-05/HeCBench/src/bfs-hip/bfs.cu || cmake_object_order_depends_target_bfs-hip
  DEFINES = -D__HIP_ROCclr__=1
  DEP_FILE = src/bfs-hip/CMakeFiles/bfs-hip.dir/bfs.cu.o.d
  FLAGS = -std=c++17 --offload-arch=gfx90a --offload-arch=gfx90a
  INCLUDES = -I/home/vjj/dev/2025-12-05/HeCBench/src/include
  OBJECT_DIR = src/bfs-hip/CMakeFiles/bfs-hip.dir
  OBJECT_FILE_DIR = src/bfs-hip/CMakeFiles/bfs-hip.dir
  TARGET_COMPILE_PDB = src/bfs-hip/CMakeFiles/bfs-hip.dir/
  TARGET_PDB = bin/hip/bfs.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bfs-hip


#############################################
# Link the executable bin/hip/bfs

build bin/hip/bfs: HIP_EXECUTABLE_LINKER__bfs-hip_ src/bfs-hip/CMakeFiles/bfs-hip.dir/bfs.cu.o | /opt/rocm-7.0.1/lib/libamdhip64.so.7.0.70001
  FLAGS = --offload-arch=gfx90a
  LINK_FLAGS = --hip-link --rtlib=compiler-rt -unwindlib=libgcc
  LINK_LIBRARIES = /opt/rocm-7.0.1/lib/libamdhip64.so.7.0.70001
  OBJECT_DIR = src/bfs-hip/CMakeFiles/bfs-hip.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/bfs-hip/CMakeFiles/bfs-hip.dir/
  TARGET_FILE = bin/hip/bfs
  TARGET_PDB = bin/hip/bfs.pdb


#############################################
# Utility command for bfs-all

build src/bfs-hip/bfs-all: phony bin/hip/bfs


#############################################
# Utility command for edit_cache

build src/bfs-hip/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/bfs-hip && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/bfs-hip/edit_cache: phony src/bfs-hip/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/bfs-hip/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/bfs-hip && /usr/bin/cmake --regenerate-during-build -S/home/vjj/dev/2025-12-05/HeCBench -B/home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/bfs-hip/rebuild_cache: phony src/bfs-hip/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vjj/dev/2025-12-05/HeCBench/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/bfs-sycl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/bfs-sycl && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/bfs-sycl/edit_cache: phony src/bfs-sycl/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/bfs-sycl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/bfs-sycl && /usr/bin/cmake --regenerate-during-build -S/home/vjj/dev/2025-12-05/HeCBench -B/home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/bfs-sycl/rebuild_cache: phony src/bfs-sycl/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vjj/dev/2025-12-05/HeCBench/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/bfs-omp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/bfs-omp && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/bfs-omp/edit_cache: phony src/bfs-omp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/bfs-omp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/bfs-omp && /usr/bin/cmake --regenerate-during-build -S/home/vjj/dev/2025-12-05/HeCBench -B/home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/bfs-omp/rebuild_cache: phony src/bfs-omp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vjj/dev/2025-12-05/HeCBench/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/softmax-cuda/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/softmax-cuda && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/softmax-cuda/edit_cache: phony src/softmax-cuda/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/softmax-cuda/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/softmax-cuda && /usr/bin/cmake --regenerate-during-build -S/home/vjj/dev/2025-12-05/HeCBench -B/home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/softmax-cuda/rebuild_cache: phony src/softmax-cuda/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vjj/dev/2025-12-05/HeCBench/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target softmax-hip


#############################################
# Order-only phony target for softmax-hip

build cmake_object_order_depends_target_softmax-hip: phony || src/softmax-hip/CMakeFiles/softmax-hip.dir

build src/softmax-hip/CMakeFiles/softmax-hip.dir/main.cu.o: HIP_COMPILER__softmax-hip_unscanned_ /home/vjj/dev/2025-12-05/HeCBench/src/softmax-hip/main.cu || cmake_object_order_depends_target_softmax-hip
  DEFINES = -D__HIP_ROCclr__=1
  DEP_FILE = src/softmax-hip/CMakeFiles/softmax-hip.dir/main.cu.o.d
  FLAGS = -std=c++17 --offload-arch=gfx90a --offload-arch=gfx90a
  INCLUDES = -I/home/vjj/dev/2025-12-05/HeCBench/src/include
  OBJECT_DIR = src/softmax-hip/CMakeFiles/softmax-hip.dir
  OBJECT_FILE_DIR = src/softmax-hip/CMakeFiles/softmax-hip.dir
  TARGET_COMPILE_PDB = src/softmax-hip/CMakeFiles/softmax-hip.dir/
  TARGET_PDB = bin/hip/softmax.pdb


# =============================================================================
# Link build statements for EXECUTABLE target softmax-hip


#############################################
# Link the executable bin/hip/softmax

build bin/hip/softmax: HIP_EXECUTABLE_LINKER__softmax-hip_ src/softmax-hip/CMakeFiles/softmax-hip.dir/main.cu.o | /opt/rocm-7.0.1/lib/libamdhip64.so.7.0.70001
  FLAGS = --offload-arch=gfx90a
  LINK_FLAGS = --hip-link --rtlib=compiler-rt -unwindlib=libgcc
  LINK_LIBRARIES = /opt/rocm-7.0.1/lib/libamdhip64.so.7.0.70001
  OBJECT_DIR = src/softmax-hip/CMakeFiles/softmax-hip.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/softmax-hip/CMakeFiles/softmax-hip.dir/
  TARGET_FILE = bin/hip/softmax
  TARGET_PDB = bin/hip/softmax.pdb


#############################################
# Utility command for softmax-all

build src/softmax-hip/softmax-all: phony bin/hip/softmax


#############################################
# Utility command for edit_cache

build src/softmax-hip/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/softmax-hip && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/softmax-hip/edit_cache: phony src/softmax-hip/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/softmax-hip/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/softmax-hip && /usr/bin/cmake --regenerate-during-build -S/home/vjj/dev/2025-12-05/HeCBench -B/home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/softmax-hip/rebuild_cache: phony src/softmax-hip/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vjj/dev/2025-12-05/HeCBench/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/softmax-sycl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/softmax-sycl && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/softmax-sycl/edit_cache: phony src/softmax-sycl/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/softmax-sycl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/softmax-sycl && /usr/bin/cmake --regenerate-during-build -S/home/vjj/dev/2025-12-05/HeCBench -B/home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/softmax-sycl/rebuild_cache: phony src/softmax-sycl/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vjj/dev/2025-12-05/HeCBench/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/softmax-omp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/softmax-omp && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/softmax-omp/edit_cache: phony src/softmax-omp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/softmax-omp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/softmax-omp && /usr/bin/cmake --regenerate-during-build -S/home/vjj/dev/2025-12-05/HeCBench -B/home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/softmax-omp/rebuild_cache: phony src/softmax-omp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vjj/dev/2025-12-05/HeCBench/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/attention-cuda/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/attention-cuda && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/attention-cuda/edit_cache: phony src/attention-cuda/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/attention-cuda/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/attention-cuda && /usr/bin/cmake --regenerate-during-build -S/home/vjj/dev/2025-12-05/HeCBench -B/home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/attention-cuda/rebuild_cache: phony src/attention-cuda/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vjj/dev/2025-12-05/HeCBench/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target attention-hip


#############################################
# Order-only phony target for attention-hip

build cmake_object_order_depends_target_attention-hip: phony || src/attention-hip/CMakeFiles/attention-hip.dir

build src/attention-hip/CMakeFiles/attention-hip.dir/main.cu.o: HIP_COMPILER__attention-hip_unscanned_ /home/vjj/dev/2025-12-05/HeCBench/src/attention-hip/main.cu || cmake_object_order_depends_target_attention-hip
  DEFINES = -D__HIP_ROCclr__=1
  DEP_FILE = src/attention-hip/CMakeFiles/attention-hip.dir/main.cu.o.d
  FLAGS = -std=c++17 --offload-arch=gfx90a --offload-arch=gfx90a
  INCLUDES = -I/home/vjj/dev/2025-12-05/HeCBench/src/include
  OBJECT_DIR = src/attention-hip/CMakeFiles/attention-hip.dir
  OBJECT_FILE_DIR = src/attention-hip/CMakeFiles/attention-hip.dir
  TARGET_COMPILE_PDB = src/attention-hip/CMakeFiles/attention-hip.dir/
  TARGET_PDB = bin/hip/attention.pdb


# =============================================================================
# Link build statements for EXECUTABLE target attention-hip


#############################################
# Link the executable bin/hip/attention

build bin/hip/attention: HIP_EXECUTABLE_LINKER__attention-hip_ src/attention-hip/CMakeFiles/attention-hip.dir/main.cu.o | /opt/rocm-7.0.1/lib/libamdhip64.so.7.0.70001
  FLAGS = --offload-arch=gfx90a
  LINK_FLAGS = --hip-link --rtlib=compiler-rt -unwindlib=libgcc
  LINK_LIBRARIES = /opt/rocm-7.0.1/lib/libamdhip64.so.7.0.70001
  OBJECT_DIR = src/attention-hip/CMakeFiles/attention-hip.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/attention-hip/CMakeFiles/attention-hip.dir/
  TARGET_FILE = bin/hip/attention
  TARGET_PDB = bin/hip/attention.pdb


#############################################
# Utility command for attention-all

build src/attention-hip/attention-all: phony bin/hip/attention


#############################################
# Utility command for edit_cache

build src/attention-hip/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/attention-hip && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/attention-hip/edit_cache: phony src/attention-hip/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/attention-hip/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/attention-hip && /usr/bin/cmake --regenerate-during-build -S/home/vjj/dev/2025-12-05/HeCBench -B/home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/attention-hip/rebuild_cache: phony src/attention-hip/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vjj/dev/2025-12-05/HeCBench/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/attention-sycl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/attention-sycl && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/attention-sycl/edit_cache: phony src/attention-sycl/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/attention-sycl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/attention-sycl && /usr/bin/cmake --regenerate-during-build -S/home/vjj/dev/2025-12-05/HeCBench -B/home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/attention-sycl/rebuild_cache: phony src/attention-sycl/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vjj/dev/2025-12-05/HeCBench/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/attention-omp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/attention-omp && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/attention-omp/edit_cache: phony src/attention-omp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/attention-omp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/attention-omp && /usr/bin/cmake --regenerate-during-build -S/home/vjj/dev/2025-12-05/HeCBench -B/home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/attention-omp/rebuild_cache: phony src/attention-omp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build attention: phony bin/hip/attention

build attention-all: phony src/attention-hip/attention-all

build attention-hip: phony bin/hip/attention

build bfs: phony bin/hip/bfs

build bfs-all: phony src/bfs-hip/bfs-all

build bfs-hip: phony bin/hip/bfs

build category-algorithms: phony src/category-algorithms

build category-graph: phony src/category-graph

build category-math: phony src/category-math

build category-ml: phony src/category-ml

build category-simulation: phony src/category-simulation

build jacobi: phony bin/hip/jacobi

build jacobi-all: phony src/jacobi-hip/jacobi-all

build jacobi-hip: phony bin/hip/jacobi

build softmax: phony bin/hip/softmax

build softmax-all: phony src/softmax-hip/softmax-all

build softmax-hip: phony bin/hip/softmax

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src

build src/all: phony src/jacobi-cuda/all src/jacobi-hip/all src/jacobi-sycl/all src/jacobi-omp/all src/bfs-cuda/all src/bfs-hip/all src/bfs-sycl/all src/bfs-omp/all src/softmax-cuda/all src/softmax-hip/all src/softmax-sycl/all src/softmax-omp/all src/attention-cuda/all src/attention-hip/all src/attention-sycl/all src/attention-omp/all

# =============================================================================

#############################################
# Folder: /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/attention-cuda

build src/attention-cuda/all: phony

# =============================================================================

#############################################
# Folder: /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/attention-hip

build src/attention-hip/all: phony bin/hip/attention

# =============================================================================

#############################################
# Folder: /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/attention-omp

build src/attention-omp/all: phony

# =============================================================================

#############################################
# Folder: /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/attention-sycl

build src/attention-sycl/all: phony

# =============================================================================

#############################################
# Folder: /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/bfs-cuda

build src/bfs-cuda/all: phony

# =============================================================================

#############################################
# Folder: /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/bfs-hip

build src/bfs-hip/all: phony bin/hip/bfs

# =============================================================================

#############################################
# Folder: /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/bfs-omp

build src/bfs-omp/all: phony

# =============================================================================

#############################################
# Folder: /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/bfs-sycl

build src/bfs-sycl/all: phony

# =============================================================================

#############################################
# Folder: /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/jacobi-cuda

build src/jacobi-cuda/all: phony

# =============================================================================

#############################################
# Folder: /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/jacobi-hip

build src/jacobi-hip/all: phony bin/hip/jacobi

# =============================================================================

#############################################
# Folder: /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/jacobi-omp

build src/jacobi-omp/all: phony

# =============================================================================

#############################################
# Folder: /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/jacobi-sycl

build src/jacobi-sycl/all: phony

# =============================================================================

#############################################
# Folder: /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/softmax-cuda

build src/softmax-cuda/all: phony

# =============================================================================

#############################################
# Folder: /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/softmax-hip

build src/softmax-hip/all: phony bin/hip/softmax

# =============================================================================

#############################################
# Folder: /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/softmax-omp

build src/softmax-omp/all: phony

# =============================================================================

#############################################
# Folder: /home/vjj/dev/2025-12-05/HeCBench/build/hip-gfx90a/src/softmax-sycl

build src/softmax-sycl/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vjj/dev/2025-12-05/HeCBench/CMakeLists.txt /home/vjj/dev/2025-12-05/HeCBench/cmake/modules/BenchmarkMacros.cmake /home/vjj/dev/2025-12-05/HeCBench/cmake/modules/FindHIP.cmake /home/vjj/dev/2025-12-05/HeCBench/src/CMakeLists.txt /home/vjj/dev/2025-12-05/HeCBench/src/attention-cuda/CMakeLists.txt /home/vjj/dev/2025-12-05/HeCBench/src/attention-hip/CMakeLists.txt /home/vjj/dev/2025-12-05/HeCBench/src/attention-omp/CMakeLists.txt /home/vjj/dev/2025-12-05/HeCBench/src/attention-sycl/CMakeLists.txt /home/vjj/dev/2025-12-05/HeCBench/src/bfs-cuda/CMakeLists.txt /home/vjj/dev/2025-12-05/HeCBench/src/bfs-hip/CMakeLists.txt /home/vjj/dev/2025-12-05/HeCBench/src/bfs-omp/CMakeLists.txt /home/vjj/dev/2025-12-05/HeCBench/src/bfs-sycl/CMakeLists.txt /home/vjj/dev/2025-12-05/HeCBench/src/jacobi-cuda/CMakeLists.txt /home/vjj/dev/2025-12-05/HeCBench/src/jacobi-hip/CMakeLists.txt /home/vjj/dev/2025-12-05/HeCBench/src/jacobi-omp/CMakeLists.txt /home/vjj/dev/2025-12-05/HeCBench/src/jacobi-sycl/CMakeLists.txt /home/vjj/dev/2025-12-05/HeCBench/src/softmax-cuda/CMakeLists.txt /home/vjj/dev/2025-12-05/HeCBench/src/softmax-hip/CMakeLists.txt /home/vjj/dev/2025-12-05/HeCBench/src/softmax-omp/CMakeLists.txt /home/vjj/dev/2025-12-05/HeCBench/src/softmax-sycl/CMakeLists.txt /opt/rocm-7.0.1/lib/cmake/hip-lang/hip-lang-config-version.cmake /opt/rocm-7.0.1/lib/cmake/hip-lang/hip-lang-config.cmake /opt/rocm-7.0.1/lib/cmake/hip-lang/hip-lang-targets-relwithdebinfo.cmake /opt/rocm-7.0.1/lib/cmake/hip-lang/hip-lang-targets.cmake /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineHIPCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeHIPCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeHIPCompilerABI.hip /usr/share/cmake-3.28/Modules/CMakeHIPInformation.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CMakeTestHIPCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-HIP.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeHIPCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vjj/dev/2025-12-05/HeCBench/CMakeLists.txt /home/vjj/dev/2025-12-05/HeCBench/cmake/modules/BenchmarkMacros.cmake /home/vjj/dev/2025-12-05/HeCBench/cmake/modules/FindHIP.cmake /home/vjj/dev/2025-12-05/HeCBench/src/CMakeLists.txt /home/vjj/dev/2025-12-05/HeCBench/src/attention-cuda/CMakeLists.txt /home/vjj/dev/2025-12-05/HeCBench/src/attention-hip/CMakeLists.txt /home/vjj/dev/2025-12-05/HeCBench/src/attention-omp/CMakeLists.txt /home/vjj/dev/2025-12-05/HeCBench/src/attention-sycl/CMakeLists.txt /home/vjj/dev/2025-12-05/HeCBench/src/bfs-cuda/CMakeLists.txt /home/vjj/dev/2025-12-05/HeCBench/src/bfs-hip/CMakeLists.txt /home/vjj/dev/2025-12-05/HeCBench/src/bfs-omp/CMakeLists.txt /home/vjj/dev/2025-12-05/HeCBench/src/bfs-sycl/CMakeLists.txt /home/vjj/dev/2025-12-05/HeCBench/src/jacobi-cuda/CMakeLists.txt /home/vjj/dev/2025-12-05/HeCBench/src/jacobi-hip/CMakeLists.txt /home/vjj/dev/2025-12-05/HeCBench/src/jacobi-omp/CMakeLists.txt /home/vjj/dev/2025-12-05/HeCBench/src/jacobi-sycl/CMakeLists.txt /home/vjj/dev/2025-12-05/HeCBench/src/softmax-cuda/CMakeLists.txt /home/vjj/dev/2025-12-05/HeCBench/src/softmax-hip/CMakeLists.txt /home/vjj/dev/2025-12-05/HeCBench/src/softmax-omp/CMakeLists.txt /home/vjj/dev/2025-12-05/HeCBench/src/softmax-sycl/CMakeLists.txt /opt/rocm-7.0.1/lib/cmake/hip-lang/hip-lang-config-version.cmake /opt/rocm-7.0.1/lib/cmake/hip-lang/hip-lang-config.cmake /opt/rocm-7.0.1/lib/cmake/hip-lang/hip-lang-targets-relwithdebinfo.cmake /opt/rocm-7.0.1/lib/cmake/hip-lang/hip-lang-targets.cmake /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineHIPCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeHIPCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeHIPCompilerABI.hip /usr/share/cmake-3.28/Modules/CMakeHIPInformation.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CMakeTestHIPCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-HIP.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeHIPCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
